{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "watch": "node ./builder --watch",
    "build": "node ./builder && electron-packager --platform=win32 --icon=./favicon.ico --overwrite ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/remote": "^2.0.8",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cli-spinners": "^2.6.1",
    "commander": "^9.1.0",
    "concurrently": "^7.1.0",
    "copy-webpack-plugin": "^10.2.4",
    "electron-packager": "^15.4.0",
    "electron-prebuilt": "^1.4.13",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "ora": "^6.1.0",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "ps-tree": "^1.2.0",
    "taskkill": "^4.0.0",
    "ts-loader": "^9.2.8",
    "tsc-watch": "^5.0.2",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0"
  },
  "dependencies": {
    "@nomis51/electron-edge-js": "^17.0.0",
    "edge-js": "^16.6.0",
    "electron": "^17.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "onvif": "^0.6.5"
  }
}
